SUPABASE_URL=https://teufpkbizkwebvgabfgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldWZwa2Jpemt3ZWJ2Z2FiZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTMwMjcsImV4cCI6MjA3OTYyOTAyN30.OPkTvBLwhO6Y9qRkjfhZb-x2NGBCLaIw-sTBisDOHr0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldWZwa2Jpemt3ZWJ2Z2FiZmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA1MzAyNywiZXhwIjoyMDc5NjI5MDI3fQ.s4sFIDBa507himfbviEgTlaTVsnpBf81TUYDefLsMwE
SUPABASE_BUCKET=reports

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini